{
  "name": "@khala/js-client-module-federation-out",
  "version": "0.0.3",
  "description": "FooBar",
  "main": "index.js",
  "module": "esm/index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc --build tsconfig-cjs.json",
    "build:esm": "tsc --build tsconfig-cjs.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karelhala/js-client-module-federated.git"
  },
  "author": "Karel Hala",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/karelhala/js-client-module-federated/issues"
  },
  "homepage": "https://github.com/karelhala/js-client-module-federated#readme",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
